<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title>DNC Coffee</title>
</head>
<body>
    <nav>
        <div id="logo">
          <a id="align" href="#">
            <img src="./assets/images/logo.png" style="margin-right: 8px" alt="Logo" width="30">
            Dnc Coffee
          </a>
        </div>
        <div id="menu">
              <ul>
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Sobre</a>
                  </li>
                  <li >
                    <a id="func" href="#">Funcionamento</a>
                  </li>
                </ul>
          </div>
          <div id="order">
            <button id="order-button" href="#">Fazer Pedido</button>
          </div>
        </div>
    </nav>

    <section>
        <img src="./assets/images/banner.png" width="100%" height="30%">
    </section>

    <main class="container">
        <article class="textCenter">
          
          <div class="card-body" id="img1">
            <img src="./assets/images/image1.png" height="210" alt="...">  
              <p class="card-text ">Nossa loja de café se encontra em um lugar, 100% fictício, porém caso se sinta interessado pode vir tomar um café conosco em nossa sede em São José dos Campos.</p>
              <div class="divbutton" id="btimg1"><button class="shop-now">COMPRE AGORA</button></div>
              
            </div>
        </article>
        <article class="textCenter">
            
            <div class="card-body" id="img2">
              <img src="./assets/images/image2.png" height="210" alt="...">
              <p class="card-text">Nossa casa de café é a melhor da região, aqui você tem tudo que precisa, uma boa conversar, bons amigos e um ambiente sem igual. Aproveite, pois Melhor que a DNC não existe!</p>
              <div class="divbutton" id="btimg2" ><button class="shop-now">COMPRE AGORA</button></div>
            </div>
        </article>
        <article class="textCenter">
           
            <div class="card-body" id="img3">
              <img src="./assets/images/image3.png" height="210" alt="...">
              <p class="card-text">Por que a DNC? Porque podem contar sempre com um serviço genuíno, uma atmosfera acolhedora e uma incrível xícara de café, torrado por especialistas e preparado de forma enriquecedora.</p>
              <div class="divbutton"  id="btimg3"><button class="shop-now">COMPRE AGORA</button></div>
            </div>
        </article>
        <article class="textCenter">
            
            <div class="card-body" id="img4">
              <img src="./assets/images/image4.png" height="210" alt="...">
              <p class="card-text">A escola especialista em formar talentos, com foco em empregabilidade, migração de carreira e aumento de performance.</p>
              <div class="divbutton" id="btimg4"><button class="shop-now">COMPRE AGORA</button></div>
            </div>
        </article>
    </main>

    <div class="modal" id="modal">
        <div class="modalconteudo">
            <div >
                  <div id="text-right">
                      <button type="button" id="buttonx">&times;</button>
                  </div>
                  <div id="modaldentro">
                  <h2>Atendimento</h2>
                  <p>Rua José de Alencar, 111, Centro</p> 
                  <p> CEP: 12209-000 | +55 (11) 3333-8000 </p>
                </div>
                  <div id="btncontato">
                    <button class="shop-now">ENTRAR EM CONTATO</button>
                  </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <div id="coded" style="text-align: center;">
      codado com <span style='color: red; padding: 10px;'>♥</span> por Carlos Rocha 
    </div>
</body>
</html>